# MIDI note/CC name map
#
# Toontrack EZDrummer 3 - Bright Room
#
# Work-in-progress, does not include full mapping with all aliases yet
#
# Format:
# MIDI_note_number new name
# CC_number new name
#
# examples:
# 60 Middle C
# CC7 Loudness

118 Ride choke - 118
108 China bow - 108
98 Crash 4 - 98
96 Crash 4 bow - 96
95 Crash 4 choke - 95
86 Crash 1 - 86
84 Crash 1 bow - 84
83 Crash 1 choke - 83
82 TOM 1 rimshot - 82
81 TOM1 rim only - 81
80 TOM 2 rimshot - 80
79 TOM 2 rim only - 79
78 TOM 3 rimshot - 78
77 TOM 3 rim only - 77
75 TOM 4 rimshot - 75
74 TOM 4 rim only - 74
73 TOM 5 rimshot - 72
72 TOM 5 rim only - 72
71 SNARE rim only - 71
59 Ride edge - 59
58 Crash 3 choke - 58
57 Crash 3 - 57
56 Splash choke - 56
55 Splash - 55
54 China choke 54
53 Ride bell - 53
52 China - 52
51 Ride bow - 51
50 Crash 2 choke - 50
49 Crash 2 - 49
48 TOM 1 center - 48
47 TOM 2 center - 47
45 TOM 3 center - 45
43 TOM 4 center - 43
41 TOM 5 center - 41
40 SNARE rimshot - 40
38 SNARE center - 38
37 SNARE stick - 37
36 KICK - 36
33 SNARE edge - 33
31 Crash 3 bow - 31
27 Crash 2 bow - 27
16 HH open 4
15 HH open 3
6 SNARE zone trigger - 6
