# MIDI note/CC name map
#
# Toontrack EZDrummer 3 - Metal Machine EZX
#
# Format:
# MIDI_note_number new name
# CC_number new name
#
# examples:
# 60 Middle C
# CC7 Loudness

# CHINA 1
27 CHINA 1-Crash

# CHINA 2
52 CHINA 2-Crash

# CYMBAL 1
94 Cymbal 1-Mute
83     (alias94) c1-mut
28 Cymbal 1-Crash

# CYMBAL 2
54     (alias50) c2-mut
50 Cymbal 2-Mute
49 Cymbal 2-Crash

# CYMBAL 3
95 Cymbal 3-Mute
30 Cymbal 3-Crash

# CYMBAL 4
106 Cymbal 4-Mute
31 Cymbal 4-Crash

# CYMBAL 5
58 Cymbal 5-Mute
57 Cymbal 5-Crash
56     (alias58) c2-mut

# CYMBAL 6
118     (alias107) c6-mut
107 Cymbal 6-Mute
32 Cymbal 6-Crash

# HAT
124     (alias15) hh-o3
123     (alias12) hh-o1
122     (alias11) hh-c edge
121     (alias17) hh-o4
120     (alias13) hh-o2
119     (alias11) hh-c edge
65 HAT-Seq Hits
64     (alias11) hh-c edge
63 HAT-Tight Tip
62 HAT-Tight Edge
61 HAT-Closed Tip
60     (alias17) hh-o4
46     (alias13) hh-o2
44     (alias10) hh-c ped
42     (alias61) hh-c tip
26     (alias15) hh-o3
25     (alias13) hh-o2
24     (alias12) hh-o1
23 HAT-Open Pedal
22     (alias11) hh-c edge
21     (alias10) hh-c ped
20     (alias9) hh-ttrg
19     (alias9) hh-ttrg
18     (alias7) hh-trg
17 HAT-Open 4
16     (alias17) hh-o4
15 HAT-Open 3
14     (alias15) hh-o3
13 HAT-Open 2
12 HAT-Open 1
11 HAT-Closed Edge
10 HAT-Closed Pedal
9 HAT-Tip Trigger
8     (alias9) hh-ttrg
7 HAT-Trigger

# KICK 1
36 KICK 1-Right

# KICK 2
35 KICK 2-Left
34     (alias35) k2-L

# RIDE Cymbal
117     (alias53) rd-bel
116     (alias51) rd-bow
115     (alias51) rd-bow
114     (alias53) rd-bel
113     (alias51) rd-bow
112     (alias53) rd-bel
111     (alias51) rd-bow
110     (alias51) rd-bow
109     (alias53) rd-bel
108     (alias51) rd-bow
105     (alias53) rd-bel
104     (alias51) rd-bow
103     (alias51) rd-bow
102     (alias53) rd-bel
101     (alias51) rd-bow
100     (alias53) rd-bel
99     (alias51) rd-bow
98     (alias51) rd-bow
97     (alias53) rd-bel
96     (alias51) rd-bow
93     (alias53) rd-bel
92     (alias51) rd-bow
91     (alias51) rd-bow
90     (alias53) rd-bel
89     (alias51) rd-bow
88     (alias53) rd-bel
87     (alias51) rd-bow
86     (alias51) rd-bow
85     (alias53) rd-bel
84     (alias51) rd-bow
59     (alias51) rd-bow
53 RIDE-Bell
51 RIDE-Bow

# SNARE
127     (alias37) sn-stk
126     (alias40) sn-rim
125     (alias38) sn-c
76     (alias37) sn-stk
71     (alias37) sn-stk
70     (alias38) sn-c
69     (alias38) sn-c
68     (alias38) sn-c
67     (alias37) sn-stk
66     (alias38) sn-c Alt
40 SNARE-Rimshot
39     (alias38) sn-c
38 SNARE-Center
37 SNARE-Sidestick
33 SNARE-Center Alt
6     (alias38) sn-c

# SPLASH Cymbal
55 Splash-Crash

# SPOCK Cymbal
29 SPOCK-Crash

# TOM 1 (rack)
82 TOM 1-Rimshot
81 TOM 1-Center Alt
48 TOM 1-Center

# TOM 2 (rack)
80 TOM 2-Rimshot
79 TOM 2-Center Alt
47 TOM 2-Center

# TOM 3 (rack)
78 TOM 3-Rimshot
77 TOM 3-Center Alt
45 TOM 3-Center

# TOM 4 (floor)
75 TOM 4-Rimshot
74 TOM 4-Center Alt
43 TOM 4-Center

# TOM 5 (floor)
73 TOM 5-Center
72 TOM 5-Center Alt
41 TOM 5-Center

# PERCUSSION
3 Tamb-Shake Hit Immediate
2 Shaker-Shake Hit Immediate
1 One Shot-Hit
